SECRET_KEY = 'i^b16cqq9ql@modn1i7r+j$c260_-z@cm($=9s^!k8*qzzoi5='

SQL_ENGINE = 'django.db.backends.postgresql'
SQL_DATABASE ='spartagora_back_db'
SQL_USER = 'spartagora_back_3team'
SQL_PASSWORD = 'spartagora_back_password'
SQL_HOST = 'db'
SQL_PORT = '5432'